# LIBRARYPROJECT

./: .gitignore  Admin.Designer.cs  Admin.cs  Admin.resx  Giris.Designer.cs  Giris.cs  LoginForm.resx  LİBRARYPROJECT.csproj  Program.cs  README.md  SİfreYenile.Designer.cs  SİfreYenile.cs  UyeAnaEkranı.Designer.cs  UyeAnaEkranı.cs  UyeAnaEkranı.resx  UyeKayit.Designer.cs  UyeKayit.cs
Properties/: Resources.Designer.cs
deising/: Clourpalet.cs  Tool.cs
kartlar/: CardsBook.Designer.cs  CardsBook.cs
masa_kontrol/: MasaSistemi.cs  Masalar.cs
menu_pages/: Kitap_ekleme.Designer.cs  Kitap_ekleme.cs  Kitap_islem.Designer.cs  Kitap_islem.cs  admin_takip.Designer.cs  admin_takip.cs  admin_takip.resx
uye_menu_pages/: Iade_islem.Designer.cs  Iade_islem.cs  Page_tablo.Designer.cs  Page_tablo.cs  Page_tablo.resx  calisma_salonu.Designer.cs  calisma_salonu.cs  calisma_salonu.resx
