<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kütüphaneClass\DataBaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="kartlar\CardsBook.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="menu_pages\admin_takip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="menu_pages\Kitap_ekleme.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="menu_pages\Kitap_islem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="uye_menu_pages\calisma_salonu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="uye_menu_pages\Page_tablo.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>